{
  "AllowedHosts": "*",
  "ConsumerConfig": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "reader",
    "EnableAutoCommit": false,
    "EnableAutoOffsetStore": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SchemaRegistryConfig": {
    "Url": "localhost:8081"
  }
}
